mysql.driver = com.mysql.jdbc.Driver
mysql.url = jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8
mysql.username = root
mysql.password = yyb1998

oracle.driver = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:this:@localhost:1521:orcl
oracle.username = scott
oracle.password =scott

sqlserver.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url = jdbc:sqlserver://192.168.0.198;databaseName = pms
sqlserver.username = sa
sqlserver.password = sa